RPC_AMQP_HOSTNAME=localhost
RPC_AMQP_PORT=5672
RPC_AMQP_REQUEST_QUEUE_NAME=broccoli.server.rpc_request

CONTENT_SERVER_MONGODB_HOSTNAME=localhost
CONTENT_SERVER_MONGODB_PORT=27017
CONTENT_SERVER_MONGODB_DB=
CONTENT_SERVER_MONGODB_USERNAME=
CONTENT_SERVER_MONGODB_PASSWORD=
